{
    "python.pythonPath": "c:\\Users\\PMiller1\\code\\hss\\core\\venv\\Scripts\\python.exe",
    "cSpell.words": [
        "HSSI",
        "SSRS",
        "TAGSCHED",
        "hssfileserv",
        "hssieng",
        "hwnd",
        "isalpha",
        "lgfp",
        "nargs",
        "openpyxl",
        "xlwings",
        "zfill"
    ]
}